* {
  margin: 0%;
  padding: 0%;
  font-family: "Outfit", sans-serif;
}
body {
  max-width: 100%;
  background: aliceblue;
}
/* ---------------------- header-------------------------  */
header {
  position: relative;
  display: flex;
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(104px);
  column-gap: 0rem;
  position: sticky;
  z-index: 3;
  top: 0;
  justify-content: space-around;
}
/* -----------logo----------- */
.logo-icon {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}
header .logo-icon img {
  margin: 02vh 0vw 0vh 0vw;
  padding-bottom: 0%;
}
header .logo-icon span {
  font-size: 0.6rem;
  margin-top: -15px;
  color: #0e2b66;
}
/* ------------navbar----------- */
header nav {
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
}
header .menu-btn {
  color: #0e2b66;
  display: block;
  margin: 5vh 0 0 0;
}
nav ul {
  display: inline-flex;
  column-gap: 4vw;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 0vw;
}
nav ul li {
  list-style-type: none;
}
nav ul li a {
  font-size: 11px;
  font-weight: 500;
  color: #696969;
  text-decoration: none;
}
header .buttons {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
  padding: 0vh 0.5vw;
}
header .buttons :first-child {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(104px);
  padding: 1.8vh 2.5vw 1.8vh 2.5vw;
  border-radius: 12px;
  border: 1px solid #d5d2d2;
  font-weight: 600;
  font-size: 0.9rem;
  color: #000000;
  border-width: 0.1px;
}
header .buttons :last-child {
  cursor: pointer;
  background: linear-gradient(270deg, #2286dc 0%, #4db3dc 100%);
  backdrop-filter: blur(104px);
  padding: 1.8vh 2.5vw 1.8vh 2.5vw;
  color: white;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.9rem;
  border: none;
}
.search {
  margin: 0.8vh 0 0 3vw;
  align-items: center;
}
.image-section {
  display: flex;
  margin-top: 5vh;
}
.Image-div {
  display: flex;
  column-gap: 1vw;
}
#Image {
  width: 80%;
  margin-left: 10vw;
}
.Image-div .Earn {
  left: 12vw;
  position: absolute;
  color: #ffff;
  font-family: "Outfit";
  font-weight: 700;
  font-size: 4vw;
}
.Image-div #Paragraph {
  position: relative;
  padding: 0vh 0 0 0vw;
  font-family: "Outfit";
  font-style: normal;
  font-weight: 700;
  font-size: 1vw;
  color: #dbdbdb;
}

.icons-Div {
  display: inline-flex;
  justify-content: center;
  align-items: flex-start;
}
.icons {
  display: inline-flex;
  flex-direction: column;
  row-gap: 1.5rem;
  padding: 3vh 0.8vw;
  border: 1px solid rgba(84, 84, 84, 0.17);
  border-radius: 31.5px;
  align-items: center;
  justify-content: center;
  z-index: 3;
}
.Badges {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2vw 10vw 0 10vw;
}
.Badges select {
  align-items: center;
  box-sizing: border-box;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  padding: 1vh 1.5vw 1vh 0;
  font-family: "Outfit";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #0a0c17;
}
.Badges p {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 600;
  font-size: 2vw;
  line-height: 38px;
  display: flex;
  align-items: center;
  color: #000000;
}

footer {
  margin: 7vh 0vw 5vh 10vw;
  display: grid;
  grid-template-columns: 20.5% 20.5% 20.5% 20.5%;
  box-sizing: border-box;
  column-gap: 2vw;
  row-gap: 2vw;
}

.grid-1 {
  background: #ffffff;
  box-shadow: 0px 27px 30px rgba(154, 163, 182, 0.17);
  border-radius: 8px;
  padding: 2vh 1vw 2vh 1vw;
  display: inline-flex;
  flex-direction: column;
  column-gap: 1rem;
  row-gap: 1rem;
}
.grid-1 #img1 {
  display: inline-flex;
}
.grid-1 #img1 img {
  max-width: 8vw;
}
.logo-1 {
  flex-direction: column;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 4vh;
  row-gap: 1vh;
  border-bottom: 2px solid;
  border-image: linear-gradient(to right, #47addc 50%, #d8d8d8 50%);
  border-image-slice: 1;
}
.logo-1 img {
  border-radius: 50%;
  max-width: 10vw;
  box-shadow: 1px 1px 50px 1px rgb(206, 203, 203);
}
.logo-1 h4 {
  font-size: 1.5vw;
}
.logo-1 p {
  text-align: center;
  color: #8686b0;
  font-size: 1vw;
}
.grid-1 h6 {
  text-align: center;
  font-size: 1vw;
  color: #2d2d35;
}
.grid-1 h6 span {
  color: #47addc;
}
.grid-1 #img2 {
  display: inline-flex;
}
.grid-1 #img2 img {
  max-width: 8vw;
}
.grid-1 #img3 {
  display: inline-flex;
}
.grid-1 #img3 img {
  max-width: 8vw;
}
.grid-1 #img4 {
  display: inline-flex;
}
.grid-1 #img4 img {
  max-width: 8vw;
}
